<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        thead {
            background-color: gray;
            color: white;
        }
        td, th {
            border: 1px solid black;
        }
        .numeros {
            text-align: center;
        }
        .media {
            text-align: left;
            background-color: gray;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Desafio 14 - Tabela</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="numeros">10.0</td>
                <td class="numeros">9.5</td>
                <td class="numeros">9.75</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="numeros">8.0</td>
                <td class="numeros">8.0</td>
                <td class="numeros">8.00</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="numeros">6.5</td>
                <td class="numeros">8.5</td>
                <td class="numeros">7.50</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="numeros">8.0</td>
                <td class="numeros">7.5</td>
                <td class="numeros">7.75</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="numeros">8.25</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="numeros">9.5</td>
                <td class="numeros">10.0</td>
                <td class="numeros">9.75</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="numeros">7.0</td>
                <td class="numeros">7.5</td>
                <td class="numeros">7.25</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="numeros">8.50</td>
            </tr>
        </tbody>
    </table>
</body>
</html>