<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            background-color: black;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 50px 0px;
        }
        
        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        h1 {
            font: normal 700 8vw "Passion One", sans-serif;
        }

        h1 span {
            font-size: 1.3em;
        }

        main p {
            font: normal 400 2em "Sriracha", cursive;
        }

        article {
            margin: 50px 15px;
            padding: 10px 0px;
            width: max-content;
        }

        div.imagem {
            background-size: cover;
            padding: 20px 0px;
            margin-top: 115px;
        }

        #segunda {
            background: black url('imagens/background001.jpg') right center no-repeat fixed;
        }

        #quinta {
            background: black url('imagens/background002.jpg') left center no-repeat fixed;
        }

        article.claro {
            background-color: rgba(0, 0, 0, 0.425);
            color: white;
        }

        footer {
            text-align: center;
            padding: 10px 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            margin-top: 115px;
        }
    </style>
</head>
<body>
    <header>
        <h1><span>C</span>ORDEL <span>M</span>ODERNO</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="external">Milton Duarte</a></p>
    </header>
    <main>
        <article>
            <p>Estou ficando cansado</p>
            <p>Da tal tecnologia</p>
            <p>Só se fala por e-mail</p>
            <p>Mensagem curta e fria</p>
            <p>Twitter e Facebook</p>
            <p>Antes que eu caduque</p>
            <p>Vou dizer tudo em poesia.</p>
        </article>
        <div class="imagem" id="segunda">
            <article class="claro">
                <p>Não é mais como era antes</p>
                <p>É tudo abreviado</p>
                <p>"Você" só tem duas letras</p>
                <p>O "O" e o "E" foi riscado</p>
                <p>Para declarar o amor</p>
                <p>Basta botar uma flor</p>
                <p>E um coração desenhado.</p>
            </article>
        </div>
        <article>
            <p>Arroba agora não pesa</p>
            <p>É parte de um endereço</p>
            <p>Ponto final nem se usa</p>
            <p>Ou vai até no começo</p>
            <p>Agora é .com</p>
            <p>Se o saite é muito bom</p>
            <p>Ele vale um alto preço.</p>
        </article>
        <article>
            <p>Pra piorar a liguagem</p>
            <p>O emoticom é um risco</p>
            <p>Tem símbolo para tudo</p>
            <p>Ponto e vírgula e um asterisco</p>
            <p>Um beijo significa</p>
            <p>Pra entender como fica</p>
            <p>Decifre esse rabisco.</p>
        </article>
        <div class="imagem" id="quinta">
            <article class="claro">
                <p>Tenho saudade das cartas</p>
                <p>Escritas com a própria mão</p>
                <p>Mandava no mês de Junho</p>
                <p>Só chegava no Verão</p>
                <p>Mas matava a saudade</p>
                <p>Era texto de verdade</p>
                <p>Nas linhas do coração.</p>
            </article>
        </div>
        <article>
            <p>Agora, escrevo e envio</p>
            <p>Chegando na mesma hora</p>
            <p>Mas quando vou prosear</p>
            <p>A pessoa foi embora</p>
            <p>Abriu outro aplicativo</p>
            <p>O mundo ficou cativo</p>
            <p>Da tecnologia do agora.</p>
        </article>
        <article>
            <p>Felizmente, pra orar</p>
            <p>Não precisa de internet</p>
            <p>Deus escuta todo mundo</p>
            <p>Se quiser, faça esse teste</p>
            <p>Dois pontos são dois joelhos</p>
            <p>Seus lábios são aparelhos</p>
            <p>Deixe que Deus interprete.</p>
        </article>
    </main>
    <footer>
        <p>Site criado por <a href="#">Gustavo Guanabara</a> para o <a href="#">CursoemVideo</a></p>
    </footer>
</body>
</html>