<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform and Transition</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
            height: 100vh;
            width: 100vw;
        }
        .square {
            background-color: red;
            width: 300px;
            height: 300px;
        }
        .square:hover {
            background-color: blue;
            height: 100%;
            cursor: pointer;
            /* transform: rotate(180deg); */
            transform: translate(50px, 0px);
            /* transform: scale(1.1); */
            transition: all 2s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="square">
        
    </div>
    <script>

    </script>
</body>
</html>