<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Dancing Script", cursive;
            font-size: 3.2em;
        }

        h2 {
            font-family: "Fredericka the Great", serif;
            font-size: 2.5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título Principal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis modi rem quaerat eos cupiditate vel voluptate tempora, officiis molestias ad illum magni ipsam ut facilis ipsum! Quos, laudantium? Aut, vel.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, nisi pariatur sequi dolor quidem debitis deleniti magni quas doloremque cupiditate itaque nesciunt, ea reiciendis ipsam consequatur voluptatem fugiat culpa architecto?</p>
</body>
</html>